spring.datasource.url = jdbc:postgresql://localhost:5432/nsai
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = POSTGRESQL


spring.mail.host = smtp.gmail.com
spring.mail.username = nsai.spoldzielnia@gmail.com
spring.mail.password = admin!@#

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

security.basic.enabled=false


